<html>
    <head>
        <link rel="icon" type="image/png" href="rdmvi.png">

<title>DmVinv</title>
<link rel="stylesheet" href="./index.css">
    <body>
        <center><img class="im_g" "DmVinvDm2'.JPG"width="500px"</center> 
<h1><center>𝗗𝗺𝗩𝗶𝗻𝘃🔥</center></h1>
    <h3 class="secret"><p >Начинающий создатель игр в Roblox Studio. Главный создатель и владелец игр "ДОНАТНАЯ ПОМОЙКА"; "SKYSCRAPER TOWER" и другие</p></h3>

    <h4>Люблю играть в Protect the president, That's not retro! Имею 63 друга(connections), лучшие друзья: rip_aki900; werederejoi; rip_super;rhyvdp</p>
 
    <p><h5 class="secret" ><a href="https://www.roblox.com/users/4577563239/profile">Мой профиль</a></h5></p>
    <a href="https://www.roblox.com/users/4577563239/profile">
  <img class="sec" src="профиль ссылка.PNG" height="70px">
</a>
<p>ererer</p>
<div class="conrainer">
  <div class="box">
    <img src="ezgif-40af91923f501241.gif">
  <div class="overlay">
    <div class="content">
<h2></h2>

    </div>
  </div>
  </div>
</div>
    <h2>Мои игры💎:</h2>
    <body>
  <div class="game-container">
    <div class="game-block">
      <img src="you.JPG" width="150px">
      <h2><a href="https://www.roblox.com/games/17756776843/Roblox-Minecraft" target="_blank">Игра "You are not verified"*</a></h2>
    </div>

    <div class="game-block">
      <img src="skys.JPG" width="150px">
      <h2><a href="https://www.roblox.com/games/13353285640/SKYSCRAPER-TOWER" target="_blank">Игра "SKYSCRAPER TOWER"</a></h2>
    </div>

    <div class="game-block">
      <img src="ЫЫЫФ.png" width="150px">
      <h2><a href="https://www.roblox.com/games/13301487438/unnamed" target="_blank">Игра "ДОНАТНАЯ ПОМОЙКА"</a></h2>
    </div>
  </div>
  <h6>*Игра ещё в разработке</h6>
    
  <center><img src="ezgif-3013d8acc068f445.gif">
  
  </center><h2>Мои любимые игры🎀:</h2>
    <a href="https://www.roblox.com/games/108368760436337/Red-VS-Blue-Tycoon">
  <img class="game" src="REDBLUE.png">
</a>
 <a href="https://www.roblox.com/games/6610021055/Noob-Army-Tycoon">
  <img class="game" src="noFilter (1).png">
</a>
<a href="https://www.roblox.com/games/14486123914/Protect-The-President">
  <img class="game" src="PTOECT THE PRESr.PNG">
</a>


    <center><h2>Мои бейджи ОТ роблокса:</h2></center>
    <center><img src="bbb.JPG"></center>
    <center><h2>Мой самый первый бэйдж В Roblox🥇(достижение):</h2></center>
      
     <a href="https://www.roblox.com/badges/2127715318/Welcome">
  <img src="ПштпукДыздфыр.JPG">
</a>
    <center><h2>Моя одежда в Roblox:</h2></center>
    <center><img src="ы.JPG"></center>
       
    <h2>Ивенты в которых я учавствовал👓:</h2>
   <center> <img src="the hunt.PNG" height="500px">
    <p></p>
    <h2>Количество заработанных очков:</h2><h1>60</h1> 
    <p></p>
    <h2>Акссесуары, которые я получил:</h2></center>
    <a href="https://www.roblox.com/catalog/16733289426/The-Hunt-First-Edition-T-shirt">
  <img src="hunt shirt.PNG"320px">
  </a>

  <a href="https://www.roblox.com/catalog/16733390604/Vault-Holo-compass">
  <img src="на шею штучка.PNG"320px">
  </a>

  <a href="https://www.roblox.com/catalog/16733417644/Staff-of-the-Vault-Explorer">
  <img src="палка.PNG"320px">
  </a>

  <a href="https://www.roblox.com/catalog/16733434702/Vault-Explorer-s-Wings">
  <img src="крылья.PNG"320px">
  </a>

  <a href="https://www.roblox.com/catalog/16733447556/Vault-Explorer-s-Cowl">
  <img src="капюшон.PNG"320px">
  </a>
    <p></p>
    <p>ихихихихихихихих</p>
    <p>ииащзмщизщизмщи</p>
    <center><img src="classic.png">
      <p></p>
    <h2>количество заработанных очков:</h2> <h1>71</h1><h3>(не точная информация)</h3>
   <h2> Аксессуары которые я получил:</h2>

 <a href="https://www.roblox.com/catalog/17578965036/The-Classic-VIP">
  <img src="кофта вип.PNG"320px">
  </a>
  
   <a href="https://www.roblox.com/catalog/17521792707/Ancient-Deity-Shawl">
  <img src="что то на дорогом.PNG"320px">
  </a>

   <a href="https://www.roblox.com/catalog/17521801763/Empyrean-Reign-of-Awesomeness">
  <img src="крылья блэк.PNG"320px">
  </a>

   <a href="https://www.roblox.com/catalog/17521787511/Agonizingly-Happy-Bucket">
  <img src="шляпа.PNG"320px">
  </a>
 <p>ихихихихихихихих</p>
    <p>ииащзмщизщизмщи</p>

    <img src="ria2024.jpeg" height="500px">
    <h2>количество заработанных очков:</h2> <h1>449</h1>
   <h2> Аксессуары которые я получил:</h2>
    
   <a href="https://www.roblox.com/catalog/18109556607/I-Voted-Pin-2024">
  <img src="i voted for kim.PNG"320px">
  </a>

<a href="https://www.roblox.com/catalog/18109575809/Voters-Luminous-Cap">
  <img src="шапочка.PNG"320px">
  </a>

  <a href="https://www.roblox.com/catalog/18109567385/Voters-Luminous-Sash">
  <img src="что это...PNG"320px">
  </a>

  <a href="https://www.roblox.com/catalog/136613436441070/Roblox-Innovation-Awards-24-Sparkle-Buddy">
  <img src="лимитка а.PNG"320px">
  </a>

  <a href="https://www.roblox.com/catalog/123375593579461/Roblox-Innovation-Awards-24-Ribbon-Wings">
  <img src="лимитка б.PNG"320px">
  </a>


   <p>ихихихихихихихих</p>
    <p>ииащзмщизщизмщи</p>

    <p></p>
    <img src="the games.jpg" height="700px">
    <h2>количество заработанных очков:</h2> <h1>790</h1>
   <h2> Аксессуары которые я получил:</h2>
     <a href="https://www.roblox.com/catalog/18739856103/Competitors-Iris-Earbuds">
  <img src="красная.PNG"320px">
  </a> 
   
   
   <a href="https://www.roblox.com/catalog/18739856103/Competitors-Iris-Earbuds">
  <img src="наушники..PNG"320px">
  </a>

  <a href="https://www.roblox.com/catalog/18739856103/Competitors-Iris-Earbuds">
  <img src="обувь.PNG"320px">
  </a>

  <a href="https://www.roblox.com/catalog/18739856103/Competitors-Iris-Earbuds">
  <img src="кофточка.PNG"320px">
  </a>

   <a href="https://www.roblox.com/catalog/18739856103/Competitors-Iris-Earbuds">
  <img src="штаны.PNG"320px">
  </a>

<a href="https://www.roblox.com/catalog/18739856103/Competitors-Iris-Earbuds">
  <img src="чё это ваще.PNG"320px">
  </a>

   <a href="https://www.roblox.com/catalog/18739856103/Competitors-Iris-Earbuds">
  <img src="крыличко.PNG"320px">
  </a>




  
  
  
  
  
  </center>
    
    <center><h2>Мои друзья(Connections)::</h2></center>
<a href="rip_aki900-2.html">
  <img src="ezgif-39200ca173c5c2fe.gif">
</a>
  <a href="https://www.roblox.com/users/7397439492/profile">
  <img src="rip_super1.gif">
  </a>
  <a href="https://www.roblox.com/users/4023804460/profile?friendshipSourceType=PlayerSearch">
  <img src="weredere.gif">
  </a>
   <a href="mitra.html">
  <img  src="Mitra.gif"  height="320px">
  </a>

     <a href="rhyvdp.html">
  <img class="cd" src="gh.gif">
  </a>
  
   
       <a href="https://www.roblox.com/users/friends#!/friends">
  <img src="sdf.JPG" height="320px">
  </a>

  
   <p>Ты нашёл секретку!!!</p>
    <p>Ты нашёл секретку!</p>
  <h2>Группы, на которые я подписан✨</h2>
  <p>Ты нашёл секретку!</p>

  </a>
       <a href="https://www.roblox.com/communities/35669818/unnamed#!/about">
  <img src="chinese.JPG" height="320px">
  </a>
  </a>
       <a href="https://www.roblox.com/communities/3049798/LSPLASH#!/about">
  <img src="вола.JPG" height="320px">
  </a>
  </a>
       <a href="https://www.roblox.com/communities/654584901/Retro-Floppers#!/about">
  <img src="солдвллвыоваы.JPG" height="320px">
  </a>
        <a href="https://www.roblox.com/communities/15102943/Catalog-Avatar-Creator">
  <img src="cat.JPG" height="320px">
  </a>
        <a href="https://www.roblox.com/communities/12121240/Quataun#!/about">
  <img src="quata.JPG" height="320px">
  </a>

  <p></p>
  <h2>Как со мной можно связаться?🎨</h2>
  
  <p></p>
  <a href="https://web.telegram.org/a/#7455619254">
  <img src="tg bot.PNG" height="70px">
  </a>
    <h3>Чтобы связаться со мной можно ввойдя в бот DimKingBot(кнопка выше) и написать в нём команду</h3><h3 class="red">/DmVinvConnect</h3><h3>Всё что вы напишите в следующем сообщении после команды увидит разработчик сайта и аккаунта DmVinv(я). В ближайше время после отправи постараюсь вам ответить.</h3>
  
  
  <p>Воу, ты нашёл пасхалку!</p>
    <p></p><a href="support.html">Поддержать меня</a>
  
  <p>Воу, ты нашёл пасхалку!</p>
    
  <p>Воу, ты нашёл пасхалку!</p>

<center><img class="roblox" src="фып.JPG"></center>

  <h4><center>Join date:4/30/2023</center></h4>
</body>

    </head>
</html>